
--- Page 1 ---
日付
2026年1ー5日
注文N
20260105M1T05
注一文一書
テ590-0111
TK Engineering
大阪府堺市南区三原台2丁7-55
TKエンジニアリンク株式会社
プラステック高野
ケKエンジニアリング株式会社
《本社》
高野
テ651-1202 兵庫県神戸市北区花山巾尾台3丁目15-12
《神戸場》
テ652-0884 兵庫典神戸市兵庫区和田山逸1-2-25 A棟403芳
TEL:078-335-7615
FAX:078-335-7625
納入期限:
最短
《大阪事業所》
納入場所
幣社大阪事業所
テ574-0064 人阪府人東市御領2丁目2番3号
支払条件 :
従来通り
TEL:072-800-7865
FAX:072-800-7872
確
認
作成
‥

工萩番号
TEM2521/TEM2512
野様
野様
図
番
晶 名
材 貸
表面処理
敷 上単 位
単武(税別)
金額(税別)
TEM2521_70-POO1lカバー01
SUS304
1 | 個
9,000-
9,000
1/14
TEM2521_70-P002}カバー02
SUS304
1 |
個
6,200-
6,200
丑
1/14
TEM2521_70-POO3カバー03
SUS304
2
個
12,650-
25,300
丑
1/14
TEM2521_70-POO4コ
SUS304
2
個
5,400-
10,800
丑
1/14
TEMI2521_70-PO05
スペーサ
SUS304
4
個
1,200-
4,800
1/14
TEM2521_80-POO1中板
SPCC
無電鮮ニッケルメッキ
1
個
49,850-
49,850
TEMI2521_80-PO02中板
SPCC
無電鮮ニッケルメッキ
1
個
50,100-
50,100
TEM2512_80-POO1ブラケット
SPCC
ユニクロメッキ
1
個
3,450-
3,450
1
1/14
送料
1 |
式
2000-
2,000
合計 (税抜)
備消
※処理ある物
処理込みにてお願いします:
※手配と同時にお見積古お願いします
※納期わかり次第納期回答お願いしますa
※中板のみ単価及び納期もう少しお待ちください
その他は
1/14に納品させて頂きます。